/**
 * url: 网络资源定位器 大白话: 就是互联网中的地址
 *
 * 协议://域名:端口号/路径?查询字符串#hash值(哈希)
 *
 * ip地址是网络中计算机的唯一标识符
 * 198.168.x.x 这个表示局域网
 * 127.0.0.1 本地回环地址 永远指向本机
 * 域名是对ip地址的包装.为了方便
 * localhost 表示127.0.0.1
 * 端口: 是计算机中应用程序的唯一标识符
 *
 *
 * get请求和post的区别:
 *
 *   1. get请求,数据是拼接在请求行的路径后面的
 *      post请求,数据在请求主体中
 *   2. get请求的参数在url里面,url在地址栏中,由于地址栏有大小,所以get请求的参数也有限
 *      (实际上不同的浏览器的大小也是不一样的)
 *      post请求上传的数据,在请求主体里面,所以理论上数据量是没有限制的(实际上,服务器会对上传的数据进行限制)
 *   3. get请求,数据在地址栏中显示出来,所以不安全
 *      post请求,数据在请求主体相对安全
 * 
 * 
 *   如果请求是为了个服务器获取数据,使用get
 *   如果请求是为了上传重要数据或体积较大的数据的时候,要使用post
 *
 *
 *
 *
 */
