/*
 *  Node中的文件系统：
 *     1.在NodeJS中有一个文件系统，所谓的文件系统，就是让你通过Nodejs代码操作本地的文件。（增删改查）
 *     2.在NodeJS中，给我们提供了一个模块，专门用于操作文件
 *     3.该模块的名字叫做fs模块，fs模块是Node的核心模块，无需下载，需要引入。
 *
 *   fs.writeFile(file, data[, options], callback)
 *           --file:要写入的文件路径+文件名+文件后缀
 *           --data：要写入的数据
 *           --options：配置对象
 *                 --flag：打开文件要进行的操作，默认值：'w'
 *                     'w' : 写入
 *                     'r' ：读取
 *                     'a' ：追加
 *                 --mode ：文件的权限控制，默认值是0o666
 *                     0o111 : 文件可被执行的权限
 *                     0o222 ：文件被写入的权限
 *                     0o444 ：文件被读取的权限
 *                 --encoding ：编码，默认是：'utf-8'
 *
 *           --callback：回调函数 err
 *
 *   在Node中有一个原则：错误优先
 *
 *   对于简单文件写入来说，是将要写入的数据一次性的全部加载到内存中（水一次性全部承装到盆子里）
 *
 * */

 // 引入fs模块
 // 注意: 内置模块,引入时也不需要些路径,直接写模块名
 const fs = require('fs')
// 注意: 如果要写入的文件,不存在,就会自动创建
// 不管成功还是失败,回调函数都会被调用,如果失败,会传一个错误对象,如果成功,就不会传错误对象过来
 fs.writeFile('test.txt','海静也是渣男',{
     flag: 'a'
 },(err)=>{
   if(err) console.log(err)
   else console.log('写入成功')
 })
